<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h3 class="header-text">
            HELLO UDEVS
        </h3>
        <p class="info">
            Lorem ipsumis simply dummy text of of the printing and typesetting industry. Lorem <br> ipsum has been the industry's standart dummy  text ever since the 1500s, 
        </p>
        <div class="btn">

        </div>
    </div>
    <script src="./task2.js"></script>
    <script src="./task3.js"></script>
</body>
</html>